spring.application.name=carteira

# Banco de dados Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/carteira_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true